namespace Lesson3
{
    //C#, так же как и Java - объектно ориентированные языки. Это означает, что за основу написания кода взяты реальные объекты из нашей жизни. Видимо, поэтому такие языки в геймдеве используются. 
    //Предположим, что мы хотим создать компьютерную игру. И нам нужно там создать персонажа котика. У котика будут какие то свойства, которые будет нам отрисовывать 3D графика и будут какие то действия
    //которые будут влиять на котика. Ну и про базовые вещи типа имени и возраста не забудем
    //Для этого мы создадим свой первыцй класс. По сути своей - класс это чертеж какого либо объекта, который мы можем описать и потом как то с ним взаимодействовать.
    //Но классы это еще и файлы с разрешением cs в нашем проекте. Если вы создадите файлб с таким разрешением и зададите ему имя - то это имя послужит именем класса
    //Мы уже писали с вами типы данные int string. Так вот классы, которые мы пишем - это тоже типы данных, только мы сами решаем что с ними можно делать. Давайте создадим класс Cat и опишем нашего котика
    class CatOne //У классов тоже есть свои фигурные скобки, которые говорят, что все что внутри них - относится к классу
    {
        public string Name; //Сначала после объявления класса мы задаем его свойства. Это переменные, которые будут выступать характеристиками нашего котана. Сначала опишем его имя
        //как видите, первым словом является у свойства public. Это штука называется модификатором доступа. Чаще всего пользуются public и private. На примере я покажу на что он влияет. Затем пишем тип свойства. В нашем случае у котика будет обычное имя из строк, а не из цифр
        //var тут к стати нельзя писать, так как нужно четко указывать тип свойства. Ну и в конце пишем с вами название свойства. Будет Name/
        public int Age; //Затем укажем переменную с возрастом котика. Тип укажем int, а название свойства - Age
        public int Health; //Здесь укажем количество здоровья котика, игра все таки и всякое может с ним случиться.

        public void Meow() //для этого нужно так же поставить модификатор доступа, чтобы метод можно было извне вызывать, потом нужно указать void. Это возвращаемый тип данных в методе, который означает пустоту, то есть ничего не нужно возвращать
            //позже поэкспериментируем с этим. Ну и название метода. У нас они пишутся с польшой буквы слитно. В джава с маленькой и круглые скобки, туда пишутся параметры (тоже позже покажу как с этим жить)
        { //метод огараживается фигурными скобками, которые означают его начало и конец
            Console.WriteLine("Мяу"); //выведем в консоль мяу. К стати, как вы видите, Console горит зеленым цветом и является классом, а WriteLine - его методом в который мы передаем параметр в виде текста
        }

        public void Attack(int damage) //Назовем его Attack и в скобках укажем параметр damage, который мы будем вычитать из нашего здоровья
        {
            Health = Health - damage; //В данном случае мы указываем, что будем работать с целочесленным значением и оно будет влиять как то на объект. Мы не знаем конкретно какое именно число будет, но зная его тип, мы можем понимать
            //какими свойствами он обладает, а значит можем описать наш чертеж более подробно
            Console.WriteLine($"Котик {Name} получил урон {damage}. Текущее здоровье равно {Health}");
        }
    }

    class CatTwo
    {
        public string Name; 
        public int Age; 
        private int Health = 900; //давайте теперь зададим нашему котику значение по умолчанию у свойства Health и пусть оно равно 900 - 9 жизней по 100%. Для этого нужно лишь написать равно у свойства и написать нужное значение. Мы его в объектах
        //можем перезаписывать, но если не указывать, то по умолчанию будет 900. Давайте сделаем это свойство закрытым, те приватным и создадим метод, который будет атаковать котика и наносить ему урон

        public void Meow() 
        { 
            Console.WriteLine("Мяу");
        }

        public void Attack(int damage)
        {
            Health = Health - damage;
        }

        //Сделаем еще метод, который будет нам возвращать количество здоровья у котика. Так как он у нас приватный, значит просто так показать его не выйдет и нужно писать метод

        public int GetHealth() //назовем его GetHealth и будем возвращать тип данных int, так как 
        {
            return Health; //тут уже появляется ключевое return, которое означает буквально верни возврати что либо. В нашем случае он возвращает наше здоровье. Если поменять возвращаемый тип данных с int на string, то будет ошибка
            //так как он не сможет превратить тип string в int. c# строго типизированный язык, не забываем
        }
    }

    //Теперь создадим настройку для нашего кота. Конечно круто создавать объект и потом построчно ему свойства давать, но удобнее было бы непосредственно во время создания объекта давать ему свойства нужные.
    //Для этого придумали конструктор. Это метод такой, который связан с нашим классом, который принимает параметры, которые используются в классе
    class CatThree //Для создания конструктора можно нажать правой кнопкой мыши на наш класс, выбрать лампочку и выбрать пукт Create Constructor
    {
        public string Name;
        public int Age;
        private int Health = 900;

        public CatThree(string name, int age) //Создался публичный метод, у которого название такое же как у класса. Именно так выглядит конструктор и имена должны быть одинаковые, иначе ошибка. Давайте в метод будем принимать два параметра
            //один будет именем, а второй возрастом. string и int типы соответственно. А внутри конструктора будем нашим свойствам передавать переданные в метод значения.
        {
            Name = name;
            Age = age;
        }

        public void Meow()
        {
            Console.WriteLine("Мяу");
        }

        public void Attack(int damage)
        {
            Health = Health - damage;
        }

        public int GetHealth()
        {
            return Health; 
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            //Теперь давайте на основании чертежа кота создадим конкретного персонажа - объекта в нашей программе. Для этого нужно написать так
            CatOne catObject = new CatOne(); //Что это означает? Мы говорим, что мы создаем переменную catObject с типом Cat и после знака равно пишем new Cat() как бы говоря, что создаем новый new объект Cat. Про круглые скобки попозже
            //После этого мы можем написать имя нашей переменной с объектом, нажать на точку и получить его свойства, в которые мы можем указать свои свойства
            catObject.Name = "Геральд";
            //После этого можем навести на наше имя объекта и посмотреть как он получает значения в свойства. Как мы говорили на первом уроке, у всех типов данных есть значения по умолчанию. Это null у string и 0 у int
            catObject.Age = 65;
            catObject.Health = 60;
            //То есть изначально это была просто заготовка кота. Но теперь, после того, как мы наделили его свойствами - он обрел уже что то физическое и осязаемое. Теперь это полноценный объект
            //Давайте теперь поиграемся с модификатором доступа и сменим его у свойства Health с public на private и посмотрим что будет. Мы увидим ошибку, которая означает, что это свойство
            //Теперь защищено и с ним нельзя никак взаимодействовать извне. То есть в самом классе мы можем с ним делать что хотим, но вот когда объекты создаем - то нельзя. Вернем public и снова можно с ним работать
            
            catObject.Meow(); //теперь наш котик умеет мяукать. Нужно лишь написать имя нашего объекта, поставить точку и выбрать нужный метод. Если поменять модификатор доступа, то вызвать не получится
            catObject.Attack(100); //давайте сделаем так, что котик получит аттаку и посмотрим как изменится его свойство. Как мы видим у него поменялось здоровье. Равно на то значение, что мы и задали
            Console.WriteLine($"Здоровье котика: {catObject.Health}");

            CatTwo catTwo = new CatTwo();

            catTwo.Attack(100); //давайте сделаем так, что котик получит аттаку и посмотрим как изменится его свойство. Как мы видим у него поменялось здоровье с 900 до 800. Равно на то значение, что мы и задали
            var health = catTwo.GetHealth(); //Теперь создадим переменную health, запишем в нее здоровье нашего котана и выведем это в консоль
            Console.WriteLine($"Здоровье котика: {health}");
            catTwo.Attack(600); //Атакуем еще раз
            health = catTwo.GetHealth(); //Мы можем с вамии перезаписать переменную health на другое значение. Для этого нужно убрать тип данных и приравнять ему новое значение. Если попробовать добавить тип, то это будет считаться
            //объявлением переменной, а так как с таким именем она есть - будет ошибка. Это удобно, чтобы не плодить кучу переменных и пользоваться одной по возможности (если она по логике что то одно означает)
            Console.WriteLine($"Здоровье котика: {health}");

            //CatThree catThree = new CatThree(); //Теперь мы не можем просто оставить скобки круглые пустыми, так как с помощью конструктора - метода мы говорим, что ты не можешь создать объект без указания его параметров
            CatThree catThree = new CatThree("Герольд из Ривии", 99); //если параметров несколько, то они разделяются запятой. Благодаря конструктору, мы можем плодить объекты сколько угодно раз
            CatThree catThree2 = new CatThree("Алладин", 1); //Все это разные объекты и мы с ними можем взаимодействовать по отдельности
            CatThree catThree3 = new CatThree("Гоша", 8999); //Все это разные объекты и мы с ними можем взаимодействовать по отдельности

            catThree2.Attack(100);
            catThree.Attack(600);
            catThree3.Attack(1000);

            var health1 = catThree.GetHealth();
            var health2 = catThree2.GetHealth();
            var health3 = catThree3.GetHealth();
        }
    }

    //Мы создали котика и вроде бы все круто, но он не умеет мяукать и просить еду. Еще неплохо бы было, чтобы он мог нас поприветствовать. Для этого мы создадим методы
    //Что такое метод? Это какое то, описанное нами, действие, которое мы можем вызывать в процессе выполнения кода сколько угодно раз. Давайте научим котика мяукать то наконец, а то вон какой голодный

    //Для наглядности я показал создание класса рядом с классом Program. Но, в основном, для классов создают отдельно файлы cs. Перенесем нашего кота отдельно и посмотрим что будет.

    //ДОМАШНЕЕ ЗАДАНИЕ: Опишите свой класс и сделайте из него объект со свойствами и методами - действиями, которые можно над ним проводить.
}
